<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <DebugType>portable</DebugType>
      <TargetName>$(AssemblyName).net</TargetName>
      <DefineConstants>SERVER</DefineConstants>
      <LangVersion>9</LangVersion>
      <Title>CfxUtils.Wrappers.Deferrals</Title>
      <Authors>Jazzuh</Authors>
      <Description>Provides a wrapper for deferrals in FXServer</Description>
      <PackageTags>fivem,gta,citizenfx,cfx,redm,helper,wrapper,server,deferrals</PackageTags>
      <PackageReleaseNotes>
        Initial release
      </PackageReleaseNotes>
      <VersionPrefix>1.0.0-monov2</VersionPrefix>
    </PropertyGroup>
  
    <ItemGroup>
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  
      <Compile Include="../Shared/**/*.cs" />
    </ItemGroup>
</Project>
  