# CfxUtils

./: CfxUtils.sln  README.md
CfxUtils.Client/: CfxUtils.Client.csproj
CfxUtils.Client/Wrappers/SpawnManager/: SpawnManager.cs
CfxUtils.Convar/Client/: CfxUtils.Convar.Client.csproj
CfxUtils.Convar/Server/: CfxUtils.Convar.Server.csproj  ServerInfoConvar.cs
CfxUtils.Convar/Shared/: Convar.cs  ReplicatedConvar.cs
CfxUtils.Logging/Client/: CfxUtils.Logging.Client.csproj
CfxUtils.Logging/Server/: CfxUtils.Logging.Server.csproj
CfxUtils.Logging/Shared/: LogColors.cs  LogFormatter.cs  LogStringExtensions.cs
CfxUtils.Server/: CfxUtils.Server.csproj
CfxUtils.Server/Extensions/: PlayerExtensions.cs
CfxUtils.Server/Wrappers/Deferrals/: DeferralTest.cs
CfxUtils.Server/Wrappers/MapManager/: MapManagerServer.cs
CfxUtils.Shared/Convar/: Convar.cs
CfxUtils.Shared/Logging/: Log.cs  LogColors.cs  LogLevel.cs  LogTesting.cs
CfxUtils.Shared/Wrappers/Chat/: ChatMessage.cs  ChatMode.cs
CfxUtils.Shared/Wrappers/MapManager/: DirectiveState.cs  Map.cs  MapDirective.cs
CfxUtils.Wrappers.Chat/Client/: CfxUtils.Wrappers.Chat.Client.csproj
CfxUtils.Wrappers.Chat/Server/: CfxUtils.Wrappers.Chat.Server.csproj  ChatHookCallback.cs  ChatHooks.cs  ChatTestStuff.cs  PlayerChatExtensions.cs
CfxUtils.Wrappers.Chat/Shared/: Chat.cs  ChatMessage.cs  ChatMode.cs  ColorExtensions.cs
CfxUtils.Wrappers.Deferrals/Server/: CfxUtils.Wrappers.Deferrals.csproj  Deferrals.cs
CfxUtils.Wrappers.Map/Client/: CfxUtils.Wrappers.Map.Client.csproj
CfxUtils.Wrappers.Map/Server/: CfxUtils.Wrappers.Map.Server.csproj  MapManagerServer.cs  MapManagerTesting.cs
CfxUtils.Wrappers.Map/Shared/: DirectiveState.cs  GameType.cs  Map.cs  MapDirective.cs  MapManagerShared.cs
CfxUtils.Wrappers.Spawn/Client/: CfxUtils.Wrappers.Spawn.Client.csproj  SpawnData.cs
Client/: CfxUtils.Client.csproj
Client/Wrappers/SpawnManager/: SpawnData.cs
Server/: CfxUtils.Server.csproj
Server/Convar/: ServerInfoConvar.cs
Server/Wrappers/Chat/: ChatHookCallback.cs
Server/Wrappers/Deferrals/: Deferrals.cs
Shared/: DummitInitClass.cs
Shared/Convar/: Convar.cs  ReplicatedConvar.cs
Shared/Extensions/: ColorExtensions.cs
Shared/Wrappers/Chat/: Chat.cs
Shared/Wrappers/MapManager/: GameType.cs  MapManagerShared.cs
