<Project Sdk="CitizenFX.Sdk.Client/0.2.3">
    <PropertyGroup>
      <LangVersion>9</LangVersion>
      <Title>CfxUtils.Wrappers.Spawn.Client</Title>
      <Authors>Jazzuh</Authors>
      <Description>Provides helpers and wrappers for the spawnmanager resource for FiveM and RedM</Description>
      <PackageTags>fivem,gta,citizenfx,cfx,redm,spawn,spawnmanager,helper,wrapper</PackageTags>
      <PackageReleaseNotes>
        Initial release
      </PackageReleaseNotes>
      <VersionPrefix>1.0.0</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" ExcludeAssets="Compile" GeneratePathProperty="true" />
      <Reference Include="Newtonsoft.Json">
        <HintPath>$(PkgNewtonsoft_Json)\lib\portable-net40+sl5+win8+wp8+wpa81\Newtonsoft.Json.dll</HintPath>
      </Reference>

      <Compile Include="../Shared/**/*.cs" />
    </ItemGroup>
</Project>