<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFramework>net452</TargetFramework>
      <DebugType>portable</DebugType>
      <TargetName>$(AssemblyName).net</TargetName>
      <DefineConstants>CLIENT</DefineConstants>
      <LangVersion>9</LangVersion>
      <Title>CfxUtils.Wrappers.Spawn.Client</Title>
      <Authors>Jazzuh</Authors>
      <Description>Provides helpers and wrappers for the spawnmanager resource for FiveM and RedM</Description>
      <PackageTags>fivem,gta,citizenfx,cfx,redm,spawn,spawnmanager,helper,wrapper</PackageTags>
      <PackageReleaseNotes>
        Initial release
      </PackageReleaseNotes>
      <VersionPrefix>1.0.0-monov2</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />

      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" ExcludeAssets="Compile" GeneratePathProperty="true" />
      <Reference Include="Newtonsoft.Json">
        <HintPath>$(PkgNewtonsoft_Json)\lib\portable-net40+sl5+win8+wp8+wpa81\Newtonsoft.Json.dll</HintPath>
      </Reference>

      <Compile Include="../Shared/**/*.cs" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="CitizenFX.Core">
        <HintPath>..\..\references\CitizenFX.Core.dll</HintPath>
      </Reference>
      <Reference Include="CitizenFX.FiveM">
        <HintPath>..\..\references\CitizenFX.FiveM.dll</HintPath>
      </Reference>
      <Reference Include="CitizenFX.FiveM.Native">
        <HintPath>..\..\references\CitizenFX.FiveM.Native.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>