<Project Sdk="CitizenFX.Sdk.Client/0.2.3">
    <PropertyGroup>
      <LangVersion>9</LangVersion>
      <Title>CfxUtils.Convar.Client</Title>
      <Authors>Jazzuh</Authors>
      <Description>Provides helper classes for FXServer convars</Description>
      <PackageTags>fivem,gta,citizenfx,cfx,redm,fxserver,fx,convar,helper</PackageTags>
      <PackageReleaseNotes>Initial release</PackageReleaseNotes>
      <VersionPrefix>1.0.0</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="../Shared/**/*.cs" />
    </ItemGroup>
</Project>