<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFramework>net452</TargetFramework>
      <DebugType>portable</DebugType>
      <TargetName>$(AssemblyName).net</TargetName>
      <DefineConstants>CLIENT</DefineConstants>
      <LangVersion>9</LangVersion>
      <Title>CfxUtils.Convar.Client</Title>
      <Authors>Jazzuh</Authors>
      <Description>Provides helper classes for FXServer convars</Description>
      <PackageTags>fivem,gta,citizenfx,cfx,redm,fxserver,fx,convar,helper</PackageTags>
      <PackageReleaseNotes>Initial release</PackageReleaseNotes>
      <VersionPrefix>1.0.0</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="../Shared/**/*.cs" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="CitizenFX.Core">
        <HintPath>..\..\references\CitizenFX.Core.dll</HintPath>
      </Reference>
      <Reference Include="CitizenFX.FiveM">
        <HintPath>..\..\references\CitizenFX.FiveM.dll</HintPath>
      </Reference>
      <Reference Include="CitizenFX.FiveM.Native">
        <HintPath>..\..\references\CitizenFX.FiveM.Native.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>