<Project Sdk="CitizenFX.Sdk.Client/0.2.3">
    <PropertyGroup>
      <LangVersion>9</LangVersion>
      <Title>CfxUtils.Logging.Client</Title>
      <Authors>Jazzuh</Authors>
      <Description>Provides helpers for formatting logging in FXServer</Description>
      <PackageTags>fivem,gta,citizenfx,cfx,redm,fxserver,fx,log,logging,helper,client</PackageTags>
      <PackageReleaseNotes>Initial release</PackageReleaseNotes>
      <VersionPrefix>1.0.0</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="../Shared/**/*.cs" />
    </ItemGroup>
</Project>