<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFramework>net452</TargetFramework>
      <DebugType>portable</DebugType>
      <TargetName>$(AssemblyName).net</TargetName>
      <DefineConstants>CLIENT</DefineConstants>
      <LangVersion>9</LangVersion>
      <Title>CfxUtils.Logging.Client</Title>
      <Authors>Jazzuh</Authors>
      <Description>Provides helpers for formatting logging in FXServer</Description>
      <PackageTags>fivem,gta,citizenfx,cfx,redm,fxserver,fx,log,logging,helper,client</PackageTags>
      <PackageReleaseNotes>Remove unneeded dependencies</PackageReleaseNotes>
      <VersionPrefix>1.0.1-monov2</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="../Shared/**/*.cs" />
    </ItemGroup>
</Project>