<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFramework>net452</TargetFramework>
      <DebugType>portable</DebugType>
      <TargetName>$(AssemblyName).net</TargetName>
      <DefineConstants>CLIENT</DefineConstants>
      <LangVersion>9</LangVersion>
      <Title>CfxUtils.Wrappers.Map.Client</Title>
      <Authors>Jazzuh</Authors>
      <Description>Provides helpers and wrappers for the mapmanager resource for FiveM and RedM</Description>
      <PackageTags>fivem,gta,citizenfx,cfx,redm,mapmanager,helper,wrapper,client</PackageTags>
      <PackageReleaseNotes>
        Initial release
      </PackageReleaseNotes>
      <VersionPrefix>1.0.0-monov2</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />

      <Compile Include="../Shared/**/*.cs" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="CitizenFX.Core">
        <HintPath>..\..\references\CitizenFX.Core.dll</HintPath>
      </Reference>
      <Reference Include="CitizenFX.FiveM">
        <HintPath>..\..\references\CitizenFX.FiveM.dll</HintPath>
      </Reference>
      <Reference Include="CitizenFX.FiveM.Native">
        <HintPath>..\..\references\CitizenFX.FiveM.Native.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>