<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <DebugType>portable</DebugType>
      <TargetName>$(AssemblyName).net</TargetName>
      <DefineConstants>SERVER</DefineConstants>
      <LangVersion>9</LangVersion>
      <Title>CfxUtils.Server</Title>
      <Authors>Jazzuh</Authors>
      <Description>Provides a collection of helpers and wrapper classes for FiveM and RedM</Description>
      <PackageTags>fivem,gta,citizenfx,cfx,redm</PackageTags>
      <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    </PropertyGroup>
  
    <ItemGroup>
      <PackageReference Include="CitizenFX.Core.Server" Version="1.0.*" />
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  
      <Compile Include="../CfxUtils.Shared/**/*.cs" />
    </ItemGroup>
</Project>
  