<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <DebugType>portable</DebugType>
      <TargetName>$(AssemblyName).net</TargetName>
      <DefineConstants>SERVER</DefineConstants>
      <LangVersion>9</LangVersion>
      <Title>CfxUtils.Convar.Server</Title>
      <Authors>Jazzuh</Authors>
      <Description>Provides helper classes for FXServer convars</Description>
      <PackageTags>fivem,gta,citizenfx,cfx,redm,fxserver,fx,convar,helper</PackageTags>
      <PackageReleaseNotes>Initial release</PackageReleaseNotes>
      <VersionPrefix>1.0.0-monov2</VersionPrefix>
    </PropertyGroup>
  
    <ItemGroup>
      <Compile Include="../Shared/**/*.cs" />
    </ItemGroup>
  
    <ItemGroup>
      <Reference Include="CitizenFX.Core">
        <HintPath>..\..\references\CitizenFX.Core.dll</HintPath>
      </Reference>
      <Reference Include="CitizenFX.Server">
        <HintPath>..\..\references\CitizenFX.Server.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
  