<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <DebugType>portable</DebugType>
      <TargetName>$(AssemblyName).net</TargetName>
      <DefineConstants>SERVER</DefineConstants>
      <LangVersion>9</LangVersion>
      <Title>CfxUtils.Convar.Server</Title>
      <Authors>Jazzuh</Authors>
      <Description>Provides helper classes for FXServer convars</Description>
      <PackageTags>fivem,gta,citizenfx,cfx,redm,fxserver,fx,convar,helper</PackageTags>
      <PackageReleaseNotes>Fixed not being able to create convars with a string type</PackageReleaseNotes>
      <VersionPrefix>1.0.1</VersionPrefix>
    </PropertyGroup>
  
    <ItemGroup>
      <PackageReference Include="CitizenFX.Core.Server" Version="1.0.*" />
  
      <Compile Include="../Shared/**/*.cs" />
    </ItemGroup>
</Project>
  